{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d6dcf4",
        "activityBar.activeBorder": "#dd8194",
        "activityBar.background": "#d6dcf4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dd8194",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#d6dcf4",
        "panel.border": "#d6dcf4",
        "sash.hoverBorder": "#d6dcf4",
        "sideBar.border": "#d6dcf4",
        "statusBar.background": "#adbaea",
        "statusBar.border": "#adbaea",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8498e0",
        "statusBarItem.remoteBackground": "#adbaea",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#adbaea",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#adbaea",
        "titleBar.inactiveBackground": "#adbaea99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#adbaea"
}